Aaron Ramsdale: Arsenal
Aaron Ramsdale: Arsenal
Alex McCarthy: Southampton
Alisson: Liverpool
Alisson: Liverpool
Alphonse Areola: West Ham
Alphonse Areola: West Ham
Angus Gunn: Norwich City
Asmir Begović: Everton
Asmir Begović: Everton
Ben Foster: Watford
Bernd Leno: Arsenal
Bernd Leno: Fulham
Caoimhín Kelleher: Liverpool
Daniel Bachmann: Watford
Daniel Iversen: Leicester City
Danny Ward: Leicester City
Danny Ward: Leicester City
David Raya: Brentford
David Raya: Brentford
David de Gea: Manchester Utd
David de Gea: Manchester Utd
Dean Henderson: Nott'ham Forest
Ederson: Manchester City
Ederson: Manchester City
Edouard Mendy: Chelsea
Edouard Mendy: Chelsea
Emiliano Martínez: Aston Villa
Emiliano Martínez: Aston Villa
Fraser Forster: Southampton
Fraser Forster: Tottenham
Freddie Woodman: Newcastle Utd
Gavin Bazunu: Southampton
Hugo Lloris: Tottenham
Hugo Lloris: Tottenham
Illan Meslier: Leeds United
Illan Meslier: Leeds United
Jack Butland: Crystal Palace
Jason Steele: Brighton
Jason Steele: Brighton
Jed Steer: Aston Villa
John Ruddy: Wolves
Jonas Lössl: Brentford
Jordan Pickford: Everton
Jordan Pickford: Everton
Joseph Whitworth: Crystal Palace
José Sá: Wolves
José Sá: Wolves
Karl Darlow: Newcastle Utd
Kasper Schmeichel: Leicester City
Kepa Arrizabalaga: Chelsea
Kepa Arrizabalaga: Chelsea
Keylor Navas: Nott'ham Forest
Kristoffer Klaesson: Leeds United
Marek Rodák: Fulham
Mark Travers: Bournemouth
Martin Dúbravka: Newcastle Utd
Martin Dúbravka: Newcastle Utd
Neto: Bournemouth
Nick Pope: Burnley
Nick Pope: Newcastle Utd
Player: Squad
Player: Squad
Robert Sánchez: Brighton
Robert Sánchez: Brighton
Robin Olsen: Aston Villa
Robin Olsen: Aston Villa
Sam Johnstone: Crystal Palace
Tim Krul: Norwich City
Vicente Guaita: Crystal Palace
Vicente Guaita: Crystal Palace
Wayne Hennessey: Burnley
Wayne Hennessey: Nott'ham Forest
Willy Caballero: Southampton
Zack Steffen: Manchester City
Álvaro Fernández: Brentford
Łukasz Fabiański: West Ham
Łukasz Fabiański: West Ham
